{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Responsive Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #080710;
        }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        
        form {
            height: 200%;
            width:70%;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            margin-left:170px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 100px 55px;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color: #e5e5e5;
        }
        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social {
            margin-top: 30px;
            display: flex;
        }
        .social div {
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
            width: 150px;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .social div:hover {
            background-color: rgba(255,255,255,0.47);
        }
        .social .fb {
            margin-left: 25px;
        }
        .button {
            margin-top: 20px;
        }
        a {
            color: #e5e5e5;
            text-align: center;
            display: block;
            margin-top: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <h3>Register </h3>
    {% if messages %}
  <ul>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter Your Username" required>

        <label for="first_name">First Name</label>
        <input type="text" name="first_name" placeholder="Enter Your Firstname" required>

        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" placeholder="Enter Your Lastname" required>

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Enter Your Email" required>

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Your Password" required>

        <label for="confirm_password">Confirm Password</label>
        <input type="password" name="confirm_password" placeholder="Confirm Your Password" required>

        <button type="submit">Register</button>
        <a href="{% url 'login' %}">Already have an account?</a>
    </form>

</body>
</html>
